@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

/* Add this CSS for the modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Existing CSS */
body {
    height: 100vh;
    margin: 0;
    background-color: #d1d5db;
    font-family: 'Merriweather', serif;
}

.header {
    margin: 20px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

button {
    background-color: #0284c7;
    width: 100px;
    height: 45px;
    color: white;
    border: 1px solid #0284c7;
    border-radius: 20px;
    margin: 20px;
    font-size: medium;
    font-weight: 700;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    column-gap: 10px;
    margin: 60px;
}

.card {
    background-color: white;
    border-radius: 10px;
    height: 200px;
    margin: 15px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    box-shadow: 10px 10px black;
}

.deleteBtn {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.deleteBtn:hover {
    background-color: #d62828;
}